{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes\
In doing the fractal, the thing I found most frustrating is trying to deal with primitives wrapped in NSNumber - arg, why can't I just deal with primitives??\
\
Useful resources:\
For the fractal code on the Art View, I borrowed heavily from\
https://www.daniweb.com/software-development/java/code/230242/generating-a-basic-fractal-\
\
Open Questions:\
I'm not sure why my array of points in the Stock View is being recalculated upon resize of the window. The logging shows that the array population only gets called once. The only thing I can think of is that it's actually a randomizer class that's being stored in the array, and not the output of the randomizer class. But that doesn't make much sense either.\
}